# Personal-Blog

./: .gitignore  Makefile  TODO.md  docker-compose.yaml
.github/workflows/: build.yml  terraform-apply.yml  terraform.yml
app/auth-service/: Cargo.toml  Dockerfile  auth-service.postman_collection.json  auth-service.sln
app/auth-service/src/: main.rs
app/auth-service/src/contracts/: request.rs
app/auth-service/src/controllers/: auth_controller.rs  mod.rs
app/auth-service/src/jwt/: jwt_generator.rs  mod.rs
app/auth-service/src/persistance/: user.rs
app/blog-service/: Dockerfile  blog-service.sln
app/blog-service/src/blog-service.Application/: Class1.cs  ServiceRegistration.cs  blog-service.Application.csproj
app/blog-service/src/blog-service.Application/Abstraction/: LoggingBehavior.cs  ValidationPreProcessor.cs
app/blog-service/src/blog-service.Application/DAL/: IArticleRepository.cs
app/blog-service/src/blog-service.Application/Features/Queries/: GetArticles.cs
app/blog-service/src/blog-service.Domain/: Class1.cs  blog-service.Domain.csproj
app/blog-service/src/blog-service.Domain/Aggregates/ArticleAggregate/: Article.cs  Comment.cs  File.cs
app/blog-service/src/blog-service.Domain/Aggregates/UserAggregate/: User.cs
app/blog-service/src/blog-service.Domain/Entities/: Article.cs  Entity.cs
app/blog-service/src/blog-service.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IGenericRepository.cs  IUnitOfWork.cs  ValueObject.cs
app/blog-service/src/blog-service.External/: Class1.cs  ServiceRegistration.cs  blog-service.External.csproj
app/blog-service/src/blog-service.External/Persistance/: BlogDbContext.cs
app/blog-service/src/blog-service.External/Persistance/EntityTypeConfigurations/: ArticleConfiguration.cs  CommentConfiguration.cs  EntityConfiguration.cs
app/blog-service/src/blog-service.External/Persistance/Repository/: ArticleRepository.cs  GenericRepository.cs
app/blog-service/src/blog-service.RestApi/: Dockerfile  Program.cs  appsettings.json  blog-service.RestApi.csproj
app/blog-service/src/blog-service.RestApi/Configs/: ConfigureSwaggerOptions.cs
app/blog-service/src/blog-service.RestApi/Controllers/: ArticleController.cs  TestController.cs
app/blog-service/src/blog-service.RestApi/Controllers/V1/: ArticleController.cs
app/blog-service/src/blog-service.RestApi/HealthChecks/: DefaultHealthCheck.cs
app/blog-service/src/blog-service.RestApi/Properties/: launchSettings.json
app/newsletter-fn/: newsletter-fn.sln
app/newsletter-fn/src/newsletter-fn/: Dockerfile  Function1.cs  Program.cs  newsletter-fn.csproj
app/newsletter-fn/src/newsletter-fn/Functions/: Function1.cs
app/newsletter-fn/src/newsletter-fn/Properties/: launchSettings.json
app/newsletter-fn/src/newsletter-fn/Services/: IEmailSender.cs
dev-env/: .env.blogservice  docker-compose.yaml
docs/: README.md
infra/: .terraform.lock.hcl  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf  vars.tfvars
infra/modules/aks/: main.tf  variables.tf
infra/modules/app_gateway/: main.tf  outputs.tf  variables.tf
infra/modules/az_function/: main.tf  variables.tf
infra/modules/key_vault/: main.tf  outputs.tf
infra/modules/resource_group/: main.tf  variables.tf
infra/modules/sql/: main.tf  variables.tf
infra/modules/storage_account/: main.tf
infra/modules/vnet/: main.tf  outputs.tf  variables.tf
